server {
    listen  80;
    server_name  www.tutamc.com;
    rewrite ^(.*) http://tutamc.com$1 permanent;
}

server {
    listen  80;
    server_name tutamc.com;

    gzip        on;
    gzip_types  text/plain text/css text/dns text/javascript text/xml image/gif image/jpeg image/png image/x-icon application/x-javascript;
    gzip_comp_level 8;
    gzip_vary       on;

    location / {
        client_max_body_size 100M;

        proxy_connect_timeout   5;
        proxy_read_timeout      30;
        proxy_pass              http://127.0.0.1:8778;
        proxy_set_header        Host             $host;
        proxy_set_header        X-Forwarded-For  $remote_addr;
        proxy_set_header        X-Url-Scheme     $scheme;
    }

    location /media/ {
        alias   /usr/www/blog/media/;
        expires 1d;
    }

    location /files/ {
        alias   /usr/www/blog/files/;
        expires 1d;
    }

    location = /favicon.ico {
        root    /usr/www/gread/media;
        expires 1d;
    }

}